<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        app:cardCornerRadius="20dp"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/page"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/card_Pages_shop_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/page"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_Pages_shop_blank"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/rupees"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/card_Rupees_shop_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_Pages_shop_blank"
                android:layout_marginStart="150dp"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/rupees"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_Rupees_shop_blank"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/date"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/card_date_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_Rupees_shop_blank"
                android:layout_marginStart="150dp"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/date"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>