<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/left_shade"
    tools:context=".fragment.AboutUs_Fragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/about_us"
                android:textColor="@color/darkBlack"
                android:textSize="34sp"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/about"
                android:textColor="@color/darkBlack"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/mail"
                android:textColor="@color/darkBlack"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#BABDF8"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/our_team"
                android:textColor="@color/darkBlack"
                android:textSize="30sp"/>

            <ImageView
                android:id="@+id/team_one"
                android:layout_width="353dp"
                android:layout_height="288dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/content"
                android:src="@drawable/kartik"/>

            <ImageView
                android:id="@+id/team_two"
                android:layout_width="353dp"
                android:layout_height="288dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/content"
                android:src="@drawable/chirag"/>

            <ImageView
                android:id="@+id/team_three"
                android:layout_width="353dp"
                android:layout_height="288dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/content"
                android:src="@drawable/adil"/>

            <ImageView
                android:id="@+id/team_four"
                android:layout_width="353dp"
                android:layout_height="288dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:contentDescription="@string/content"
                android:src="@drawable/md"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>