<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="200dp"/>
                    <stroke android:width="1dp" android:color="@color/darkBlack"/>
                </shape>
            </item>
            
            <item android:drawable="@drawable/ic_arrow_drop_down_black_24dp" 
                android:right="29dp"
                android:gravity="center_vertical|right">
                <shape>
                    <padding android:left="20dp"
                        android:right="20dp"/>
                </shape>
            </item>
            
        </layer-list>
    </item>
</selector>