<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6B74FD</color>
    <color name="colorPrimaryDark">#6B74FD</color>
    <color name="colorAccent">#6C63FF</color>
    <color name="black">#585656</color>
    <color name="darkBlack">#000000</color>
    <color name="blue">#4850ed</color>
    <color name="darkBlue">#4042E4</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#AEA9A9</color>
    <color name="red">#FF6469</color>
    <color name="darkRed">#F21E36</color>
    <color name="transparent">#00000000</color>
</resources>


<!--I have to add a little logo design in SignUp screen(Register Screen)-->