<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    tools:context=".fragment.Your_Order_Fragment">
    <!-- TODO: Update blank fragment layout -->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycle_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabModeFragment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:visibility="visible"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorFullWidth="false"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        app:tabIndicatorGravity="top"
        app:tabSelectedTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second"/>
    </com.google.android.material.tabs.TabLayout>
    

</androidx.coordinatorlayout.widget.CoordinatorLayout>